# grpc-dotnet

./: CLAST_NUGET.md  CLAST_SYNC.md  README.md
.clast/: upstream-baseline.json
.github/workflows/: clast-ci.yml  upstream-watch.yml
src/Grpc.Auth/: Grpc.Auth.csproj
